------------------------------
De: ohmydog@mail.com
Para: pacoedlp@gmail.com
Asunto: Turno confirmado
Contenido:
Se confirmï¿½ su turno para Dante para la siguiente fecha: 
Fecha: 2023-07-01
Hora: None
------------------------------
De: ohmydog@mail.com
Para: prueba@eliminar.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno para Mili para la siguiente fecha: 
Fecha: 2023-08-01
Hora: 15:30:00
------------------------------
De: ohmydog@mail.com
Para: fran17@hotmail.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno para Amadeo para la siguiente fecha: 
Fecha: 2023-07-01
Hora: 15:00:00
------------------------------
De: ohmydog@mail.com
Para: ohmydog@mail.com
Asunto: Nueva solicitud de turno
Contenido:
El cliente con email pacoedlp@gmail.com ha solicitado un turno:
Fecha: 2023-07-01
Motivo: consulta
Perro: Pompona
Detalles: 
------------------------------
De: ohmydog@mail.com
Para: ohmydog@mail.com
Asunto: Nueva solicitud de turno
Contenido:
El cliente con email pacoedlp@gmail.com ha solicitado un turno:
Fecha: 2023-06-20
Motivo: desparasitacion
Perro: Pompona
Detalles: 
------------------------------
De: ohmydog@mail.com
Para: ohmydog@mail.com
Asunto: Nueva solicitud de turno
Contenido:
El cliente con email pacoedlp@gmail.com ha solicitado un turno:
Fecha: 2023-07-08
Motivo: desparasitacion
Perro: Dante
Detalles: 
------------------------------
De: ohmydog@mail.com
Para: ohmydog@mail.com
Asunto: Nueva solicitud de turno
Contenido:
El cliente con email pacoedlp@gmail.com ha solicitado un turno:
Fecha: 2023-08-01
Motivo: consulta
Perro: Dante
Detalles: 
------------------------------
De: ohmydog@mail.com
Para: pacoedlp@gmail.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno para Dante para la siguiente fecha: 
Fecha: 2023-08-01
Hora: 18:00:00
------------------------------
De: ohmydog@mail.com
Para: ohmydog@mail.com
Asunto: Nueva solicitud de turno
Contenido:
El cliente con email pacoedlp@gmail.com ha solicitado un turno:
Fecha: 2023-09-01
Motivo: vacunacion antirrabica
Perro: Dante
Detalles: 
------------------------------
De: ohmydog@mail.com
Para: ohmydog@mail.com
Asunto: Nueva solicitud de turno
Contenido:
El cliente con email pacoedlp@gmail.com ha solicitado un turno:
Fecha: 2023-10-01
Motivo: consulta
Perro: Dante
Detalles: 
------------------------------
De: ohmydog@mail.com
Para: pacoedlp@gmail.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno para Dante para la siguiente fecha: 
Fecha: 2023-09-01
Hora: 08:00:00
------------------------------
De: ohmydog@mail.com
Para: pacoedlp@gmail.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno para Dante para la siguiente fecha: 
Fecha: 2023-10-01
Hora: 20:00:00
------------------------------
De: ohmydog@mail.com
Para: pacoedlp@gmail.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno para Dante para la siguiente fecha: 
Fecha: 2023-06-18
Hora: 17:00:00
