------------------------------
De: ohmydog@mail.com
Para: ohmydog@mail.com
Asunto: Nueva solicitud de turno
Contenido:
El cliente con email fran17@hotmail.com ha solicitado un turno:
Fecha: 2023-06-13
Motivo: desparasitacion
Perro: Amadeo
Detalles: 
------------------------------
De: ohmydog@mail.com
Para: pacoedlp@gmail.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno para Dante para la siguiente fecha: 
Fecha: 2023-08-10
Hora: 15:00:00
------------------------------
De: ohmydog@mail.com
Para: fran17@hotmail.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno para Amadeo para la siguiente fecha: 
Fecha: 2023-06-13
Hora: 19:00:00
------------------------------
De: ohmydog@mail.com
Para: fran17@hotmail.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno para Pepa para la siguiente fecha: 
Fecha: 2023-06-13
Hora: 20:00:00
