------------------------------
De: ohmydog@mail.com
Para: ohmydog@mail.com
Asunto: Nueva solicitud de turno
Contenido:
El cliente con email fran17@hotmail.com ha solicitado un turno:
Fecha: 2023-06-13
Motivo: desparasitacion
Perro: Amadeo
Detalles: 
------------------------------
De: ohmydog@mail.com
Para: pacoedlp@gmail.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno para Dante para la siguiente fecha: 
Fecha: 2023-08-10
Hora: 15:00:00
------------------------------
De: ohmydog@mail.com
Para: fran17@hotmail.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno para Amadeo para la siguiente fecha: 
Fecha: 2023-06-13
Hora: 19:00:00
------------------------------
De: ohmydog@mail.com
Para: fran17@hotmail.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno para Pepa para la siguiente fecha: 
Fecha: 2023-06-13
Hora: 20:00:00
------------------------------
De: ohmydog@mail.com
Para: ohmydog@mail.com
Asunto: Nueva solicitud de turno
Contenido:
El cliente con email pacoedlp@gmail.com ha solicitado un turno:
Fecha: 2023-07-20
Motivo: consulta
Perro: Dante
Detalles: 
------------------------------
De: ohmydog@mail.com
Para: pacoedlp@gmail.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno para Dante para la siguiente fecha: 
Fecha: 2023-07-20
Hora: 10:00:00
------------------------------
De: ohmydog@mail.com
Para: pacoedlp@gmail.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno para Dante para la siguiente fecha: 
Fecha: 2023-07-20
Hora: 16:00:00
------------------------------
De: ohmydog@mail.com
Para: ohmydog@mail.com
Asunto: Nueva solicitud de turno
Contenido:
El cliente con email pacoedlp@gmail.com ha solicitado un turno:
Fecha: 2023-06-20
Motivo: castración
Perro: Dante
Detalles: 
------------------------------
De: ohmydog@mail.com
Para: josefernandez@hotmail.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno para Amadeo para la siguiente fecha: 
Fecha: 2023-07-20
Hora: 17:00:00
------------------------------
De: ohmydog@mail.com
Para: pacolovera29@gmail.com
Asunto: Contacto del cuidador/paseador solicitado
Contenido:
Hemos aprobado su solicitud de contacto. El contacto del cuidador/paseador es 1234567
------------------------------
De: ohmydog@mail.com
Para: pacolovera29@gmail.com
Asunto: Contacto del cuidador/paseador rechazado
Contenido:
Lamentablemente hemos rechazado su solicitud de contacto. Puede realizar otra solicitud para intentarlo nuevamente. 
------------------------------
De: ohmydog@mail.com
Para: ohmydog@mail.com
Asunto: Nueva solicitud de contacto con cuidador/paseador
Contenido:
El cliente con email pacoedlp@gmail.com ha solicitado el contacto del cuidador/paseador Alvaro Aberastain 
------------------------------
De: ohmydog@mail.com
Para: pacoedlp@gmail.com
Asunto: Contacto del cuidador/paseador rechazado
Contenido:
Lamentablemente hemos rechazado su solicitud de contacto. Puede realizar otra solicitud para intentarlo nuevamente. 
------------------------------
De: ohmydog@mail.com
Para: pacolovera29@gmail.com
Asunto: Contacto del cuidador/paseador rechazado
Contenido:
Lamentablemente hemos rechazado su solicitud de contacto. Puede realizar otra solicitud para intentarlo nuevamente. 
