------------------------------
De: ohmydog@mail.com
Para: 1@1.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno con los siguientes datos: 
Fecha: 2023-06-06
Hora: 10:00:00
------------------------------
De: ohmydog@mail.com
Para: ohmydog@mail.com
Asunto: Nueva solicitud de turno
Contenido:
El cliente con email 1@1.com ha solicitado un turno:
Fecha: 2023-01-01
Motivo: castracion
Perro: Pepito
Detalles: Necesita castración
------------------------------
De: ohmydog@mail.com
Para: ohmydog@mail.com
Asunto: Nueva solicitud de turno
Contenido:
El cliente con email 1@1.com ha solicitado un turno:
Fecha: 2023-01-01
Motivo: urgencia
Perro: Pepito
Detalles: lo piso un auto
------------------------------
De: ohmydog@mail.com
Para: ohmydog@mail.com
Asunto: Nueva solicitud de turno
Contenido:
El cliente con email 1@1.com ha solicitado un turno:
Fecha: 2023-01-01
Motivo: urgencia
Perro: Pepito
Detalles: lo piso un auto
------------------------------
De: ohmydog@mail.com
Para: 1@1.com
Asunto: Turno confirmado
Contenido:
Se confirmó su turno con los siguientes datos: 
Fecha: 2023-07-01
Hora: 10:00:00
